import type { NextConfig } from "next";

const nextConfig: NextConfig = {
  reactCompiler: true,
  
  // ç¦ç”¨å›¾ç‰‡ä¼˜åŒ–ï¼Œç›´æ¥ä½¿ç”¨åŸå§‹å›¾ç‰?
  images: {
    unoptimized: true,
  },
  
  // ç¡®ä¿é™æ€æ–‡ä»¶æ­£ç¡®æä¾?
  async rewrites() {
    return [
      {
        source: '/media/:path*',
        destination: '/media/:path*',
      },
      {
        source: '/games/:path*',
        destination: '/games/:path*',
      },
      {
        source: '/',
        destination: '/static-pages/index.html',
      },
      {
        source: '/index.html',
        destination: '/static-pages/index.html',
      },
      {
        source: '/dublix.html',
        destination: '/static-pages/dublix.html',
      },
      {
        source: '/:path*.html',
        destination: '/static-pages/:path*.html',
      },
    ];
  },
};

export default nextConfig;
